<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fontawesome/fontawesome-free-5.15.1-web/css/all.css">
    <title>Document</title>

    <style>
        .card{
            position: relative;
            display: inline-block;
            margin: 10px;
            width: 200px;
        }
        .card>img{
            position: relative;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        .del_icon {
            position: absolute;
            top:0;
            right: 0;
        }
        .del_icon > i{
           font-size: 2rem;
           color: red;
        }
        .left_icon{
            position: absolute;
            bottom: 0;
            left: 0;
        }
       .left_icon > i {
        font-size: 2rem;
        color: black;
       }
       .right_icon{
            position: absolute;
            bottom: 0;
            right: 0;
        }
       .right_icon > i {
        font-size: 2rem;
        color: black;
       }


    </style>



</head>
<body>

<!-- <form name="form1" onsubmit="doUpload(); return false;">
    <input type="file" name="photos[]" multiple>
    <input type="submit">
</form> -->

<button  onclick="document.form1.elements[0].click()">上傳</button>
<form name="form1" onsubmit=" return false;" style="display: none">
    <input type="file" name="photos[]" multiple onchange="doUpload()">
</form>


<!-- ＊圖片呈現測試 -->
<div id="imgs">

    <div class="card" data-name="5fdb0b89740ad.jpg">
        <img src="uploads/5fdb0b89740ad.jpg" alt="5fdb0b89740ad.jpg">
        <div class="del_icon" onclick="doDel(event)"><i class="fas fa-times-circle"></i></div>
        <div class="left_icon" onclick="goLeft(event)"><i class="fas fa-arrow-circle-left"></i></div>
        <div class="right_icon" onclick="goRight(event)"><i class="fas fa-arrow-circle-right"></i></div>
    </div>

</div>


<!-- <div id="imgs">
    測試 
        <div class="card" data-name="">
           <img src="./../uploads/5fdc4083ac892.jpg" alt="">
       </div>

</div> -->

<form name="form2">
    <textarea id="ta" cols="30" rows="5"></textarea>
</form>

<script>
    const imgs = document.querySelector('#imgs');
    const cardTpl = a =>{
        return`
        <div class="card" data-name="${a}">
            <img src="uploads/${a}" alt="${a}">
            <div class="del_icon" onclick="doDel(event)"><i class="fas fa-times-circle"></i></div>
            <div class="left_icon" onclick="goLeft(event)"><i class="fas fa-arrow-circle-left"></i></div>
            <div class="right_icon" onclick="goRight(event)"><i class="fas fa-arrow-circle-right"></i></div>
        </div>
        `;
    };
    // data-name：自行定義的屬性
    //a在這裡是obj

    const getImgNames = ()=>{
        const ar = [];
        document.querySelectorAll('#imgs > .card').forEach(el=>{
            ar.push( el.getAttribute('data-name') );
        });
        ta.value = JSON.stringify(ar);
    };

// foreach MDN範例
// https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
// const array1 = ['a', 'b', 'c'];
// array1.forEach(element => console.log(element));
// expected output: "a"
// expected output: "b"
// expected output: "c"

    function doUpload(){

    const fd = new FormData(document.form1);

    fetch('1217_6_upload-multi.php', {
        method: 'POST',
        body: fd
    })
    .then(r=>r.json())
    .then(obj=>{
        //    imgs.innerHTML = txt;
        console.log(obj);
        if(obj.files){
            let str = '';
            obj.files.forEach(function(el){
                str += cardTpl(el);
            })
            imgs.innerHTML += str;
        }
        getImgNames();
    })
}
//先上傳圖片以後才載入到到網頁上

    function doDel(event){
    console.log(event.currentTarget);
    const card = event.currentTarget.closest('.card');
    if(card){
        card.remove();
        getImgNames();
    }
}

function goLeft(event){
    const card = event.currentTarget.closest('.card');
    console.log(card.previousElementSibling);

    card.parentElement.insertBefore(card, card.previousElementSibling);
    getImgNames();
}
//var insertedNode = parentNode.insertBefore(newNode, referenceNode);

function goRight(event){
    const card = event.currentTarget.closest('.card');
    console.log(card.nextElementSibling);

    card.parentElement.insertBefore(card.nextElementSibling,card);
    getImgNames();
}


</script>
</body>
</html>